# common-papermc-api

./: README.md  pom.xml
src/main/java/dev/satyrn/papermc/api/commands/v1/: CommandHandler.java  package-info.java
src/main/java/dev/satyrn/papermc/api/configuration/v1/: BigDecimalNode.java  BigIntegerNode.java  BooleanNode.java  ConfigurationConsumer.java  ConfigurationConsumerRegistry.java  ConfigurationContainer.java  ConfigurationNode.java  ContainerNode.java  DifficultyDependentNode.java  DoubleNode.java  EnumListNode.java  EnumNode.java  IntegerNode.java  MapListNode.java  MySQLConfiguration.java  NodePriority.java  OptionalConfigurationNode.java  RootNode.java  StorageTypeNode.java  StringNode.java  TypedMapListNode.java  package-info.java
src/main/java/dev/satyrn/papermc/api/configuration/v2/: DifficultyDependentNode.java  EnumListNode.java  MySQLConfiguration.java  package-info.java
src/main/java/dev/satyrn/papermc/api/configuration/v3/: BigDecimalNode.java  BigIntegerNode.java  package-info.java
src/main/java/dev/satyrn/papermc/api/configuration/v4/: ConfigurationConsumer.java  ConfigurationConsumerRegistry.java  TypedMapListNode.java  package-info.java
src/main/java/dev/satyrn/papermc/api/configuration/v5/: MySQLConfiguration.java  StorageTypeNode.java  package-info.java
src/main/java/dev/satyrn/papermc/api/lang/v1/: I18n.java
src/main/java/dev/satyrn/papermc/api/storage/v1/: ConnectionManager.java  MySQLConnectionManager.java  StorageType.java  package-info.java
src/main/java/dev/satyrn/papermc/api/storage/v2/: MySQLConnectionManager.java  package-info.java
src/main/java/dev/satyrn/papermc/api/util/v1/: Cast.java  MathHelper.java  package-info.java
src/main/java/dev/satyrn/papermc/api/util/v2/: Cast.java  package-info.java
src/test/java/dev/satyrn/papermc/api/configuration/v1/: ConfigurationNodeTest.java  FalseNode.java  NullNode.java  RootNodeImpl.java
